# dubbo_zk

./: pom.xml
commoms-interfaces/: pom.xml
commoms-interfaces/src/main/java/com/java/commons/api/: UserService.java
db-consumer/: pom.xml
db-consumer/src/main/java/com/java/controller/: ConsumerStartApplication.java  FrontController.java
db-consumer/src/main/java/com/java/service/: FrontService.java
db-consumer/src/main/java/com/java/service/impl/: FrontServiceImpl.java
db-consumer/src/main/resources/: application.properties
db-provider1/: pom.xml
db-provider1/src/main/java/com/java/controller/: Provider1StartApplication.java
db-provider1/src/main/java/com/java/service/impl/impl/: UserServiceImpl.java
db-provider1/src/main/resources/: application.properties
db-provider2/: pom.xml
db-provider2/src/main/java/com/java/controller/: provider2StartApplication.java
db-provider2/src/main/java/com/java/service/impl/impl/: UserServiceImpl.java
db-provider2/src/main/resources/: application.properties
