server.port=7071

## Dubbo 服务提供者配置
#应用名
spring.dubbo.application.name=provider
#zookeeper的注册地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#注册zookeeper的协议
spring.dubbo.protocol.name=dubbo
#提供者注册到zookeeper上的端口号
spring.dubbo.protocol.port=20880
#提供服务的业务层
spring.dubbo.scan=com.java.service.impl